" Vim color file - elisex
" Generated by http://bytefluent.com/vivify 2018-07-02
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "elisex"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#ffffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=15 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#343434 guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=236 ctermbg=10 cterm=NONE
hi WildMenu guifg=#ffcc66 guibg=#000000 guisp=#000000 gui=bold ctermfg=221 ctermbg=NONE cterm=bold
hi SignColumn guifg=#ff00ff guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=201 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#ff99cc guibg=#000000 guisp=#000000 gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi Typedef guifg=#a6ff00 guibg=#000000 guisp=#000000 gui=bold ctermfg=154 ctermbg=NONE cterm=bold
hi Title guifg=#ffff00 guibg=#000000 guisp=#000000 gui=underline ctermfg=11 ctermbg=NONE cterm=underline
hi Folded guifg=#66ccff guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=81 ctermbg=234 cterm=NONE
hi PreCondit guifg=#ea70ff guibg=#000000 guisp=#000000 gui=bold,italic ctermfg=171 ctermbg=NONE cterm=bold
hi Include guifg=#cc99ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#676767 guibg=#ffcc66 guisp=#ffcc66 gui=bold ctermfg=241 ctermbg=221 cterm=bold
hi StatusLineNC guifg=#ffcc66 guibg=#333333 guisp=#333333 gui=italic ctermfg=221 ctermbg=236 cterm=NONE
hi NonText guifg=#dddddd guibg=#000000 guisp=#000000 gui=NONE ctermfg=253 ctermbg=NONE cterm=NONE
hi DiffText guifg=#343434 guibg=#e0ffff guisp=#e0ffff gui=NONE ctermfg=236 ctermbg=195 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#ee0000 guisp=#ee0000 gui=NONE ctermfg=15 ctermbg=196 cterm=NONE
hi Ignore guifg=#343434 guibg=#000000 guisp=#000000 gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi Debug guifg=#e6dee6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#f3f3f3 guibg=#663399 guisp=#663399 gui=NONE ctermfg=255 ctermbg=97 cterm=NONE
hi Identifier guifg=#61dfff guibg=#000000 guisp=#000000 gui=NONE ctermfg=81 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ff33ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ffd900 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi StorageClass guifg=#a6ff00 guibg=#000000 guisp=#000000 gui=bold ctermfg=154 ctermbg=NONE cterm=bold
hi Todo guifg=#343434 guibg=#ff66cc guisp=#ff66cc gui=bold ctermfg=236 ctermbg=206 cterm=bold
hi Special guifg=#ff8888 guibg=#000000 guisp=#000000 gui=NONE ctermfg=210 ctermbg=NONE cterm=NONE
hi LineNr guifg=#9a9a9a guibg=#000000 guisp=#000000 gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#343434 guibg=#ffcc66 guisp=#ffcc66 gui=NONE ctermfg=236 ctermbg=221 cterm=NONE
hi Label guifg=#ffd900 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi PMenuSel guifg=#1c1c1c guibg=#cc99ff guisp=#cc99ff gui=bold ctermfg=234 ctermbg=183 cterm=bold
hi Search guifg=#343434 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=236 ctermbg=11 cterm=NONE
hi Delimiter guifg=#87adff guibg=#000000 guisp=#000000 gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi Statement guifg=#ffdd19 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi SpellRare guifg=#be00be guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=5 ctermbg=15 cterm=NONE
hi Comment guifg=#c29090 guibg=#000000 guisp=#000000 gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi Character guifg=#00e1ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=45 ctermbg=NONE cterm=NONE
hi Float guifg=#c0efff guibg=#000000 guisp=#000000 gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi Number guifg=#c0efff guibg=#000000 guisp=#000000 gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi Boolean guifg=#c0efff guibg=#000000 guisp=#000000 gui=bold ctermfg=153 ctermbg=NONE cterm=bold
hi Operator guifg=#ffd900 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi TabLineFill guifg=#ffcc66 guibg=#333333 guisp=#333333 gui=italic ctermfg=221 ctermbg=236 cterm=NONE
hi Question guifg=#ffffff guibg=#000000 guisp=#000000 gui=italic ctermfg=15 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#ff3333 guibg=#000000 guisp=#000000 gui=italic ctermfg=13 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#be0000 guibg=#ffffcc guisp=#ffffcc gui=NONE ctermfg=1 ctermbg=230 cterm=NONE
hi DiffDelete guifg=#343434 guibg=#efface guisp=#efface gui=NONE ctermfg=236 ctermbg=230 cterm=NONE
hi ModeMsg guifg=#f3f3f3 guibg=#000000 guisp=#000000 gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#262626 guisp=#262626 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi Define guifg=#cc99ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi Function guifg=#00e300 guibg=#000000 guisp=#000000 gui=bold,italic ctermfg=40 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#66ccff guibg=#1a1a1a guisp=#1a1a1a gui=NONE ctermfg=81 ctermbg=234 cterm=NONE
hi PreProc guifg=#ffbdec guibg=#000000 guisp=#000000 gui=NONE ctermfg=218 ctermbg=NONE cterm=NONE
hi Visual guifg=#343434 guibg=#ffffcc guisp=#ffffcc gui=NONE ctermfg=236 ctermbg=230 cterm=NONE
hi MoreMsg guifg=#00ffff guibg=#000000 guisp=#000000 gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#0000ff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi VertSplit guifg=#ffcc66 guibg=#333333 guisp=#333333 gui=NONE ctermfg=221 ctermbg=236 cterm=NONE
hi Exception guifg=#ffd900 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi Keyword guifg=#ffd900 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi Type guifg=#a6ff00 guibg=#000000 guisp=#000000 gui=bold ctermfg=154 ctermbg=NONE cterm=bold
hi DiffChange guifg=#343434 guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=236 ctermbg=152 cterm=NONE
hi Cursor guifg=#343434 guibg=#ffffe0 guisp=#ffffe0 gui=NONE ctermfg=236 ctermbg=230 cterm=NONE
hi SpellLocal guifg=#00bebe guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=4 ctermbg=15 cterm=NONE
hi Error guifg=#ff3333 guibg=#000000 guisp=#000000 gui=NONE ctermfg=13 ctermbg=NONE cterm=NONE
hi PMenu guifg=#f3f3f3 guibg=#330066 guisp=#330066 gui=NONE ctermfg=255 ctermbg=17 cterm=NONE
hi SpecialKey guifg=#00bebe guibg=#000000 guisp=#000000 gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi Constant guifg=#00d667 guibg=#000000 guisp=#000000 gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi Tag guifg=#00bebe guibg=#000000 guisp=#000000 gui=NONE ctermfg=4 ctermbg=NONE cterm=NONE
hi String guifg=#fc2d2d guibg=#000000 guisp=#000000 gui=NONE ctermfg=196 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#f3f3f3 guibg=#9966cc guisp=#9966cc gui=NONE ctermfg=255 ctermbg=98 cterm=NONE
hi MatchParen guifg=#343434 guibg=#00ff00 guisp=#00ff00 gui=bold ctermfg=236 ctermbg=10 cterm=bold
hi Repeat guifg=#ffd900 guibg=#000000 guisp=#000000 gui=bold ctermfg=220 ctermbg=NONE cterm=bold
hi SpellBad guifg=#ff0000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=196 ctermbg=15 cterm=NONE
hi Directory guifg=#ffff00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Structure guifg=#a6ff00 guibg=#000000 guisp=#000000 gui=bold ctermfg=154 ctermbg=NONE cterm=bold
hi Macro guifg=#cc99ff guibg=#000000 guisp=#000000 gui=NONE ctermfg=183 ctermbg=NONE cterm=NONE
hi Underlined guifg=#00ffff guibg=#000000 guisp=#000000 gui=underline ctermfg=14 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#343434 guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=236 ctermbg=120 cterm=NONE
hi TabLine guifg=#ffcc66 guibg=#333333 guisp=#333333 gui=italic ctermfg=221 ctermbg=236 cterm=NONE
hi cursorim guifg=NONE guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=NONE ctermbg=120 cterm=NONE
hi pmenum guifg=#ffffff guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=15 ctermbg=234 cterm=NONE
hi foldecolumn guifg=#ffffff guibg=#202020 guisp=#202020 gui=bold ctermfg=15 ctermbg=234 cterm=bold
hi special guifg=#ffcb78 guibg=NONE guisp=NONE gui=NONE ctermfg=222 ctermbg=NONE cterm=NONE
hi statement guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi cppstltype guifg=#8cc4ff guibg=NONE guisp=NONE gui=bold ctermfg=111 ctermbg=NONE cterm=bold
hi identifier guifg=#c9ceff guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi function guifg=#ffbbf7 guibg=NONE guisp=NONE gui=NONE ctermfg=219 ctermbg=NONE cterm=NONE
hi cursor guifg=#b8b8b8 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=250 ctermbg=15 cterm=NONE
hi vimfold guifg=#ffffff guibg=#000000 guisp=#000000 gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi htmltag guifg=#a98555 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi underlined guifg=#ffbbf7 guibg=NONE guisp=NONE gui=underline ctermfg=219 ctermbg=NONE cterm=underline
hi number guifg=#ffeb50 guibg=NONE guisp=NONE gui=NONE ctermfg=227 ctermbg=NONE cterm=NONE
hi menu guifg=#343434 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=236 ctermbg=14 cterm=NONE
hi scrollbar guifg=#00bebe guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=4 ctermbg=14 cterm=NONE
hi string guifg=#bbcc02 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi lcursor guifg=#343434 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=236 ctermbg=15 cterm=NONE
hi vcursor guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi ncursor guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi icursor guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi otltab1 guifg=#3780ff guibg=NONE guisp=NONE gui=bold,underline ctermfg=69 ctermbg=NONE cterm=bold,underline
hi otltab9 guifg=#a4edff guibg=NONE guisp=NONE gui=bold,underline ctermfg=159 ctermbg=NONE cterm=bold,underline
hi otltab8 guifg=#126dff guibg=NONE guisp=NONE gui=bold,underline ctermfg=27 ctermbg=NONE cterm=bold,underline
hi otltab3 guifg=#9966ff guibg=NONE guisp=NONE gui=bold,underline ctermfg=99 ctermbg=NONE cterm=bold,underline
hi otltab2 guifg=#26e2ff guibg=NONE guisp=NONE gui=bold,underline ctermfg=45 ctermbg=NONE cterm=bold,underline
hi otltab0 guifg=#eeeeff guibg=NONE guisp=NONE gui=bold,underline ctermfg=189 ctermbg=NONE cterm=bold,underline
hi otltab7 guifg=#26d0ff guibg=NONE guisp=NONE gui=bold,underline ctermfg=45 ctermbg=NONE cterm=bold,underline
hi otltab6 guifg=#926dff guibg=NONE guisp=NONE gui=bold,underline ctermfg=99 ctermbg=NONE cterm=bold,underline
hi otltab5 guifg=#26beff guibg=NONE guisp=NONE gui=bold,underline ctermfg=39 ctermbg=NONE cterm=bold,underline
hi otltab4 guifg=#9ad5ff guibg=NONE guisp=NONE gui=bold,underline ctermfg=117 ctermbg=NONE cterm=bold,underline
hi otltodo guifg=#ffffff guibg=#00a0d0 guisp=#00a0d0 gui=bold,underline ctermfg=15 ctermbg=38 cterm=bold,underline
hi otltagdef guifg=#ffffff guibg=#005090 guisp=#005090 gui=NONE ctermfg=15 ctermbg=24 cterm=NONE
hi rcursor guifg=#ffffff guibg=NONE guisp=NONE gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi otltagref guifg=#ffffff guibg=#8070a0 guisp=#8070a0 gui=NONE ctermfg=15 ctermbg=103 cterm=NONE
hi comment guifg=#bcc5b4 guibg=NONE guisp=NONE gui=italic ctermfg=151 ctermbg=NONE cterm=NONE
hi rubypredefinedvariable guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi normal guifg=#818181 guibg=#d8d4d4 guisp=#d8d4d4 gui=NONE ctermfg=8 ctermbg=188 cterm=NONE
hi rubyexception guifg=#c0694c guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi repeat guifg=#7c0000 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi type guifg=#c4a300 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi rubyaccess guifg=#c7c686 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#9a9a9a guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
